
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventix
spring.datasource.username=admin
spring.datasource.password=data

spring.application.name=BUSINESS-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
